browser = chrome
Url = https://adactinhotelapp.com/
username = Akash22a
password = Akash22a
location = Paris
hotels = Hotel Sunshine
roomtype = Double
numberofrooms = 2 - Two
adultsperroom = 2
childrensperroom= 1